# Maven_Framework

./: pom.xml
src/: ReadMe
src/test/java/ApachePOI/: _01_2DArray.java  _02_ApachePOI_Nedir.java  _03_ApachePOI_Start.java  _04_ApachePOI_GetAllData.java  _05_GetASpecificData.java  _06_Task.java  _08_WriteInTheExcel.java  _09_WriteNewExcel.java  _10_WriteMultiplicationTableInExcel.java
src/test/java/ApachePOI/Resource/: ApacheExcel2.xlsx  LoginData.xlsx  MultiplicationTable.xlsx  WriteInTheExcelFile.xlsx
src/test/java/FeatureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _04_ScenarioOuitlineCitizenship.feature  _05_DataTable.feature  _06_EntranceExam.feature  _07_EntranceExamScenarioOutline.feature  _08_ScenarioOutlineDatatableFees.feature  _09_Employee.feature  _10_ApachePOI_Citizen.feature  _11_JDBC_States.feature
src/test/java/Pages/: DialogContent.java  FormContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerSpecificFeatures.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerRegressionWithPlugin.java  _07_TestRunnerExtentReport.java  _08_TestRunnerParallel.java  _08_TestRunnerParallel_ExtendReport.java  _08_TestRunnerParallel_MasterReport.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CitizenshipSteps.java  _05_DatatableSteps.java  _06_EntranceExamSteps.java  _09_EmployeeSteps.java  _10_ApachePOI_CitizenSteps.java  _11_JDBC_StatesSteps.java
src/test/java/Utilities/: BaseDriver.java  BaseDriverBasic.java  DB_Utility.java  ExcelUtility.java
src/test/java/XMLFiles/: ParallelTesting.xml  ParallelTesting_ExtentReport.xml  ParallelTesting_MasterReport.xml
src/test/java/_JDBC/: JDBC_Parent.java
src/test/java/_JDBC/Day1/: _01_Intro.java  _02_Before_After.java  _03_AbsoluteRelative.java  _04_Task.java
src/test/java/_JDBC/Day2/: _01_Example.java  _02_GetAllRowColumn.java  _03_Task.java  _04_Task.java  _05_Task.java
