<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Cucumber_Turkey</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- 1.8 target ByteCode. settings -> build -> compiler -> java compiler a bunu eklemis oluyor -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>  <!-- Bagimliliklar -->

        <!-- Selenium icin eklendi -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- Cucumber icin eklendi -->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.5.0</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG icin eklendi -->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Cucumber ile TestNG nin baglantisi cucumber ile ayni olmali -->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.5.0</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriver icin eklendi -->
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- Terminalde cikan cikan kirmizi uyari yazili SLF leri kaldirmak icin ekledik -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>

        <!-- Excel islemleri icin asagidaki 2 dependency kullaniliyor. Bu bize her zaman gelisi guzel string vericek ve bunu kullanabilicez -->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
<!--    &lt;!&ndash; MASTER THOUGHT CUCUMBER- REPORTING ->BU BOLUMU SADECE MAVEN DAN CALISTIRABILIRIZ. FARKLI BIR REPORT ALMA YONTEMI &ndash;&gt;-->
<!--            &lt;!&ndash; farkli bir report alma bolumu burasi. report u target in altinda report bolumunden hangi class i calistirdiysan ona bakip gorebilirsin &ndash;&gt;-->
<!--            &lt;!&ndash; burada Smoke test tag li olanlari calistirdik.ama bu report a screenshot eklenemiyor &ndash;&gt;-->
            <plugin> <!-- derlemek icin. intelliJ de sagdaki maven dan test bolumunden calistirmak istedigimizde orasi bu bolumu bulup calistiriyor -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>

                    <!-- XML parallel calismada MASTER REPORT icin kondu -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/java/XMLFiles/ParallelTesting_MasterReport.xml</suiteXmlFile>
                    </suiteXmlFiles>

                   <!--  Parallel calisma olmayacaksa  direkt runner class i calistirmak icin asagidaki bolum kullanilir. tek bir senaryoda ama xml in olmadigi senaryoda calisir -->
<!--                    <includes>-->
<!--                        &lt;!&ndash; for run class or classes /** bulundugu lokasyonu butun klasorlere gore bulup calistiriyor&ndash;&gt;-->
<!--                        <include>**/_04_TestRunnerSmoke.java</include>-->
<!--                        &lt;!&ndash;         <include>**/_04_TestRunnerSmoke.java</include>&ndash;&gt;-->
<!--                    </includes>-->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- bu bolume kadar olan kisim sonradn eklendi farkli bir rapor alma yontemi -->

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>

                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Project Name</projectName>
                            <outputDirectory>${project.build.directory}/Report/cucumber-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber/cucumber.json</cucumberOutput>
                            <skippedFails>true</skippedFails>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>